<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNFT Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <article class="main">
        <section class="access">
            <div class="logo">
                <img src="./assets/logo.svg" alt="PNFT Market" class="logo__img">
                <span class="logo__text">PNFT Market</span>
            </div>
            <div class="access__wrapper">
                <div class="header">
                    <h1 class="header__title">NFT Access</h1>
                    <p class="header__text">Please fill your detail to access your account.</p>
                </div>
                <form action="/" method="post" class="form">
                    <div class="form__wrapper">
                        <label for="email" class="form-label">Email</label>
                        <input class="form-input" type="email" name="email" id="email" required>
                    </div>
                    <div class="form__wrapper">
                        <label for="password" class="form-label">Password</label>
                        <input class="form-input" type="password" name="password" id="password" required>
                    </div>
                    <div class="form__wrapper form__wrapper--horizontal">
                        <div class="checkbox__wrapper">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember" class="form-label form-label--remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <div class="form__wrapper">
                        <button class="btn btn--primary" type="submit">Sign in</button>
                        <a href="#" class="btn btn--secondary">
                            <img src="./assets/Google.svg" alt="Google">
                            <span>Sign in with Google</span>
                        </a>
                    </div>
                    <div class="form__wrapper form__wrapper--horizontal form__wrapper--center">
                        <span>Don’t have an account?</span>
                        <a href="#" class="sign-up">Sign up</a>
                    </div>
                </form>
            </div>
        </section>
        <section class="picture">
            <img class="picture__mobile" src="./assets/Home-indicator.png" alt="Home indicator">
            <img class="picture__desktop" src="./assets/DRIP_20.png" alt="Hello from PNFT">
        </section>
    </article>
</body>

</html>